{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mercadoapp.db"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5012",
    "Audience": "http://localhost",
    "SecretKey": "njzkZeguHhYpRmnkwQVr/yfhoRV/BPgmv7me6amgsihsvWD0OX2N8/16GET5crx8"
  }
}
